# Pesquisa sobre o Impacto do Trabalho Remoto no Setor de TI no Pará durante e após a Pandemia - Questionário para Colaboradores (QC)

Este formulário tem como objetivo coletar informações sobre como o trabalho remoto foi implementado em empresas de Tecnologia da Informação do Estado do Pará durante a pandemia de COVID-19, e quais benefícios e desafios permaneceram no período pós-pandemia. As informações coletadas nos ajudarão a entender melhor o impacto das mudanças organizacionais, os efeitos sobre o bem-estar dos colaboradores, as tecnologias adotadas e os incentivos que foram oferecidos pelas empresas para facilitar o trabalho remoto.

---

## Seção: Dados da Empresa
### QC1. Nome da Empresa
(resposta aberta)

### QC2. Qual o porte da sua empresa?
- [ ] Pequena empresa (1 a 49 funcionários)
- [ ] Média empresa (50 a 200 funcionários)
- [ ] Grande empresa (mais de 200 funcionários)

### QC3. Qual o ramo de atuação da empresa?
- ( ) Tecnologia da Informação  
- ( ) Indústria
- ( ) Comércio
- ( ) Serviços
- ( ) Outros

---

## Seção: Comunicação e Colaboração no Trabalho Remoto
### QC4. Durante o trabalho remoto, o esforço necessário para resolver conflitos ou desentendimentos com meus colegas de trabalho:
- ( ) Aumentou muito
- ( ) Aumentou um pouco
- ( ) Não aumentou nem diminuiu
- ( ) Diminuiu um pouco
- ( ) Diminuiu muito

### QC5. Durante o trabalho remoto, o esforço necessário para colaborar com meus colegas de trabalho aumentou ou diminuiu?
- ( ) Aumentou muito
- ( ) Aumentou um pouco
- ( ) Não aumentou nem diminuiu
- ( ) Diminuiu um pouco
- ( ) Diminuiu muito

---

## Seção: Tecnologias e Ferramentas
### QC6. Quais ferramentas de comunicação você utilizou/utiliza durante o trabalho remoto? (Selecione todas as que se aplicam)
- [ ] Microsoft Teams
- [ ] Slack
- [ ] Zoom
- [ ] Google Meet
- [ ] WhatsApp
- [ ] Skype
- [ ] Discord
- [ ] Outros

### QC7. Quais ferramentas de compartilhamento de arquivos e colaboração você utilizou/utiliza? (Selecione todas as que se aplicam)
- [ ] Google Drive
- [ ] Microsoft OneDrive
- [ ] Dropbox
- [ ] SharePoint
- [ ] Outros

### QC8. Quais ferramentas de gestão de projetos você utilizou/utiliza? (Selecione todas as que se aplicam)
- [ ] Jira
- [ ] Trello
- [ ] Asana
- [ ] Monday.com
- [ ] Microsoft Project
- [ ] Outros

### QC9. Quais ferramentas você utilizou/utiliza para gestão de tarefas e produtividade? (Selecione todas as que se aplicam)
- [ ] Todoist Microsoft To Do
- [ ] ClickUp
- [ ] Notion
- [ ] Airtable
- [ ] Outros

---

## Seção: Tarefas e Responsabilidades no Trabalho Remoto
### QC10. Durante o trabalho remoto, o número de tarefas que requerem interação constante com meus colegas de trabalho aumentou ou diminuiu?
- ( ) Aumentou muito
- ( ) Aumentou um pouco
- ( ) Não aumentou nem diminuiu
- ( ) Diminuiu um pouco
- ( ) Diminuiu muito

---

## Seção: Incentivos e Benefícios
### QC11. Quais incentivos sua organização adotou para facilitar o trabalho remoto?
- [ ] Mudança na frequência das reuniões
- [ ] Mudança nos horários das reuniões
- [ ] Mudança no horário de trabalho ou flexibilidade nos horários
- [ ] Implementação de iniciativas para facilitrar a comunicação com meus colegas de trabalho
- [ ] Implementação de iniciativas para promover meu engajamento com meus colegas de trabalho
- [ ] Mudança na forma como as decisões são tomadas
- [ ] Mudança na forma como o desempenho dos trabalhadores é avaliado
- [ ] Mudança nas expectativas de desempenho
- [ ] Mudança nas regras ou comportamentos esperados pelos trabalhadores
- [ ] Mudança nos membros da equipe
- [ ] Mudança no meu gestor
- [ ] Tempo Livre Semanal
- [ ] Bônus/prêmios
- [ ] Happy hour virtual
- [ ] Pausas virtuais
- [ ] Presentes, kits, etc.
- [ ] Nenhum incentivo
- [ ] Outro

---

## Seção: Qualidade de Vida
### QC12. Quanto à qualidade de vida, você considera que:
- ( ) No home office a qualidade é melhor
- ( ) No presencial a qualidade é melhor
- ( ) No híbrido a qualidade é melhor
- ( ) Tanto faz, qualquer uma das modalidades de trabalho, não interfere na qualidade de vida

### QC13. Quais são as vantagens de trabalhar remotamente na sua visão?
- [ ] Flexibilidade em realizar outras tarefas
- [ ] Foco e aumento na qualidade de vida
- [ ] Flexibilidade com horário
- [ ] Praticidade e comodidade
- [ ] Economia de tempo em deslocamento
- [ ] Conciliar com afazeres domiciliares
- [ ] mais tempo com a família
- [ ] Outros

---

## Seção: Considerações Finais
### QC14. Há mais alguma coisa que você gostaria de nos dizer sobre como a pandemia de Covid-19 afetou você ou sua equipe?
(resposta aberta)

---
